{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "name": "realstate",
  "version": "1.0.0",
  "description": "Real State Landing Page (EBT-WEB)",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
